# hw7-rest

./: pom.xml
src/main/java/com/nadia/hw7/: Hw7RestApplication.java
src/main/java/com/nadia/hw7/controller/: TaskController.java  TodoListController.java
src/main/java/com/nadia/hw7/mapper/: TaskMapper.java  TodoListMapper.java
src/main/java/com/nadia/hw7/model/domain/: Task.java  TodoList.java
src/main/java/com/nadia/hw7/model/entity/: TaskEntity.java  TodoListEntity.java
src/main/java/com/nadia/hw7/model/shared/: TaskStatus.java
src/main/java/com/nadia/hw7/repository/: TaskRepository.java  TodoListRepository.java
src/main/java/com/nadia/hw7/service/: TaskService.java  TodoListService.java
src/main/java/com/nadia/hw7/service/impl/: TaskServiceImpl.java  TodoListServiceImpl.java
src/main/resources/: application.yaml
